<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Landing-page web-agency</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">	

</head>

<body>
	<style>
body{
background-color: #f9f9f9;

}
header{
    background-color: #e4e4e4;
    min-height: 150px;
	padding: 20px 0px;
	
}
img.logo{
	height: 90px;
}
h1 {
	font-size: 20px;
    text-transform: uppercase;
    color: #5a5a5a;
font-weight: bold;

}
nav{
	padding: 20px 0px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
li.list{
    float: left;
    padding: 0 40px;
    font-size: 18px;
font-weight: bold;
color: #5a5a5a;
}
li.list:first-child{
	padding-left: 0px;
}
li.list:last-child{
	padding-right: 0px;
}
li.list>ul{
    font-size: 14px;
    padding: 15px 0;
    font-weight: normal;
	color: black;
}
.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
#tabs .tab {
    display: inline-block; /* выстраиваем вкладки в один ряд */
    padding: 5px 10px;
    cursor: pointer;
    position: relative;
    z-index:5;
}
#tabs .whiteborder {
   border: 1px solid #707070;
    border-bottom: 1px solid #fff;
    border-radius: 3px 3px 0  0;
}
#tabs .tabContent {
    width: 300px;
    height: 60px;
    border: 1px solid #707070;
    position: relative;
    top: -1px; 
    z-index:1;
    padding: 10px;
    border-radius: 0 0 3px 3px
}
#tabs .hide {
    display: none;
}
#tabs .show {
    display: block;
}
	</style>
	<header id="header">
    <div class="container">
        <div class="row  align-items-center">
            <div class="col-4">
		    <img src="Logotip_black_and_red_520.png" class="logo">
            </div>
            <div class="col-8">
		    <h1>Корпоративный информационный портал</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                 <nav id="nav">
        <ul>
            <li class="list"> Компания
                <ul class="tabs__caption">
                <li class="active">О нас</li>
                <li> Планы и цели</li>
                <li> Сотрудники и контакты</li>
                </ul>
            </li>
            
            <li class="list"> Продажи
                <ul>
                <li>Этапы продаж</li>
                <li> Кто наш покупатель?</li>
                <li> Работа с возражениями</li>
                <li> Встреча с клиентом</li>
                </ul>
            </li>
            <li class="list"> Инструкции
                <ul>
                <li>Работа в 1С</li>
                <li>Работа в AmoCRM</li>
                <li>Этапы строительства</li>
                <li>Таблица рассчётов</li>
		<li>Важные ссылки</li>
                </ul>
            </li>
            <li class="list"> Новичку
                <ul>
                <li>Общая информация</li>
                <li>Мотивация</li>
                <li>График работы и распорядок дня</li>
                <li>Частые вопросы</li>
                </ul>
            </li>
            <li class="list">Актуальное</li>
        </ul>
    </nav>
            </div>
        </div>
    </div>
   
</header>
<div class="main">
   <div id="tabs">
        <div class="tab whiteborder">Tab 1</div>
        <div class="tab">Tab 2</div>
        <div class="tab">Tab 3</div>
        <div class="tabContent">1</div>
        <div class="tabContent">2</div>
        <div class="tabContent">3</div>
    </div>
</div>

<footer id="footer">
    
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script>
var tab; // заголовок вкладки
var tabContent; // блок содержащий контент вкладки
 
window.onload=function() {
    tabContent=document.getElementsByClassName('tabContent');
    tab=document.getElementsByClassName('tab');
    hideTabsContent(1);
}
function hideTabsContent(a) {
    for (var i=a; i<tabContent.length; i++) {
        tabContent[i].classList.remove('show');
        tabContent[i].classList.add("hide");
        tab[i].classList.remove('whiteborder');
    }
}

document.getElementById('tabs').onclick= function (event) {
    var target=event.target;
    if (target.className=='tab') {
       for (var i=0; i<tab.length; i++) {
           if (target == tab[i]) {
               showTabsContent(i);
               break;
}}}}
function showTabsContent(b){
    if (tabContent[b].classList.contains('hide')) {
        hideTabsContent(0);
        tab[b].classList.add('whiteborder');
        tabContent[b].classList.remove('hide');
        tabContent[b].classList.add('show');
    }
}
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
